\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {XmlRpc}} : XmlRpc Light}{1}}
\newlabel{module:XmlRpc}{{1}{1}}
\newlabel{exception:XmlRpc.Error}{{1}{1}}
\newlabel{type:XmlRpc.value}{{1}{1}}
\newlabel{class:XmlRpc.client}{{1}{2}}
\newlabel{val:XmlRpc.client.url}{{1}{2}}
\newlabel{val:XmlRpc.client.useragent}{{1}{2}}
\newlabel{val:XmlRpc.client.debug}{{1}{2}}
\newlabel{method:XmlRpc.client.url}{{1}{2}}
\newlabel{method:XmlRpc.client.useragent}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscoreuseragent}{{1}{2}}
\newlabel{method:XmlRpc.client.debug}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscoredebug}{{1}{2}}
\newlabel{method:XmlRpc.client.call}{{1}{2}}
\newlabel{val:XmlRpc.dump}{{1}{2}}
\newlabel{type:XmlRpc.message}{{1}{2}}
\newlabel{val:XmlRpc.message-underscoreof-underscorexml-underscoreelement}{{1}{3}}
\newlabel{val:XmlRpc.xml-underscoreelement-underscoreof-underscoremessage}{{1}{3}}
\newlabel{val:XmlRpc.value-underscoreof-underscorexml-underscoreelement}{{1}{3}}
\newlabel{val:XmlRpc.xml-underscoreelement-underscoreof-underscorevalue}{{1}{3}}
