\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {XmlRpc}} : XmlRpc Light}{1}}
\newlabel{module:XmlRpc}{{1}{1}}
\newlabel{exception:XmlRpc.Error}{{1}{1}}
\newlabel{type:XmlRpc.value}{{1}{1}}
\newlabel{class:XmlRpc.client}{{1}{2}}
\newlabel{val:XmlRpc.client.url}{{1}{2}}
\newlabel{val:XmlRpc.client.useragent}{{1}{2}}
\newlabel{val:XmlRpc.client.debug}{{1}{2}}
\newlabel{method:XmlRpc.client.url}{{1}{2}}
\newlabel{method:XmlRpc.client.useragent}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscoreuseragent}{{1}{2}}
\newlabel{method:XmlRpc.client.debug}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscoredebug}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscorebase64-underscoreencode}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscorebase64-underscoredecode}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscoredatetime-underscoreencode}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscoredatetime-underscoredecode}{{1}{2}}
\newlabel{method:XmlRpc.client.call}{{1}{2}}
\newlabel{val:XmlRpc.dump}{{1}{3}}
\newlabel{type:XmlRpc.message}{{1}{3}}
\newlabel{val:XmlRpc.message-underscoreof-underscorexml-underscoreelement}{{1}{3}}
\newlabel{val:XmlRpc.xml-underscoreelement-underscoreof-underscoremessage}{{1}{3}}
\newlabel{val:XmlRpc.value-underscoreof-underscorexml-underscoreelement}{{1}{3}}
\newlabel{val:XmlRpc.xml-underscoreelement-underscoreof-underscorevalue}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module {\tt  {XmlRpcBase64}} : Base64 codec.}{4}}
\newlabel{module:XmlRpcBase64}{{2}{4}}
\newlabel{exception:XmlRpcBase64.Invalid-underscorechar}{{2}{4}}
\newlabel{exception:XmlRpcBase64.Invalid-underscoretable}{{2}{4}}
\newlabel{type:XmlRpcBase64.encoding-underscoretable}{{2}{4}}
\newlabel{type:XmlRpcBase64.decoding-underscoretable}{{2}{4}}
\newlabel{val:XmlRpcBase64.str-underscoreencode}{{2}{4}}
\newlabel{val:XmlRpcBase64.str-underscoredecode}{{2}{4}}
\newlabel{val:XmlRpcBase64.encode}{{2}{4}}
\newlabel{val:XmlRpcBase64.decode}{{2}{4}}
\newlabel{val:XmlRpcBase64.make-underscoredecoding-underscoretable}{{2}{4}}
