\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {XmlRpc}} : XmlRpc Light.}{1}}
\newlabel{module:XmlRpc}{{1}{1}}
\newlabel{exception:XmlRpc.Error}{{1}{1}}
\newlabel{type:XmlRpc.value}{{1}{1}}
\newlabel{class:XmlRpc.client}{{1}{2}}
\newlabel{val:XmlRpc.client.url}{{1}{2}}
\newlabel{val:XmlRpc.client.useragent}{{1}{2}}
\newlabel{val:XmlRpc.client.debug}{{1}{2}}
\newlabel{method:XmlRpc.client.url}{{1}{2}}
\newlabel{method:XmlRpc.client.useragent}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscoreuseragent}{{1}{2}}
\newlabel{method:XmlRpc.client.debug}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscoredebug}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscorebase64-underscoreencode}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscorebase64-underscoredecode}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscoredatetime-underscoreencode}{{1}{2}}
\newlabel{method:XmlRpc.client.set-underscoredatetime-underscoredecode}{{1}{2}}
\newlabel{method:XmlRpc.client.call}{{1}{3}}
\newlabel{val:XmlRpc.dump}{{1}{3}}
\newlabel{val:XmlRpc.iso8601-underscoreof-underscoredatetime}{{1}{3}}
\newlabel{val:XmlRpc.datetime-underscoreof-underscoreiso8601}{{1}{3}}
\newlabel{type:XmlRpc.message}{{1}{3}}
\newlabel{val:XmlRpc.message-underscoreof-underscorexml-underscoreelement}{{1}{3}}
\newlabel{val:XmlRpc.xml-underscoreelement-underscoreof-underscoremessage}{{1}{3}}
\newlabel{val:XmlRpc.value-underscoreof-underscorexml-underscoreelement}{{1}{3}}
\newlabel{val:XmlRpc.xml-underscoreelement-underscoreof-underscorevalue}{{1}{4}}
\newlabel{val:XmlRpc.serve}{{1}{4}}
\newlabel{val:XmlRpc.default-underscoreerror-underscorehandler}{{1}{4}}
\newlabel{val:XmlRpc.quiet-underscoreerror-underscorehandler}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module {\tt  {XmlRpcServer}} : XmlRpc Light server.}{4}}
\newlabel{module:XmlRpcServer}{{2}{4}}
\newlabel{class:XmlRpcServer.base}{{2}{5}}
\newlabel{val:XmlRpcServer.base.methods}{{2}{5}}
\newlabel{method:XmlRpcServer.base.set-underscorebase64-underscoreencode}{{2}{5}}
\newlabel{method:XmlRpcServer.base.set-underscorebase64-underscoredecode}{{2}{5}}
\newlabel{method:XmlRpcServer.base.set-underscoredatetime-underscoreencode}{{2}{5}}
\newlabel{method:XmlRpcServer.base.set-underscoredatetime-underscoredecode}{{2}{5}}
\newlabel{method:XmlRpcServer.base.set-underscoreerror-underscorehandler}{{2}{5}}
\newlabel{method:XmlRpcServer.base.register}{{2}{5}}
\newlabel{method:XmlRpcServer.base.unregister}{{2}{5}}
\newlabel{method:XmlRpcServer.base.run}{{2}{5}}
\newlabel{classtype:XmlRpcServer.server}{{2}{6}}
\newlabel{method:XmlRpcServer.server.run}{{2}{6}}
\newlabel{class:XmlRpcServer.cgi}{{2}{6}}
\newlabel{class:XmlRpcServer.netplex}{{2}{6}}
\newlabel{val:XmlRpcServer.invalid-underscoremethod}{{2}{6}}
\newlabel{val:XmlRpcServer.invalid-underscoreparams}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module {\tt  {XmlRpcBase64}} : Base64 codec.}{6}}
\newlabel{module:XmlRpcBase64}{{3}{6}}
\newlabel{exception:XmlRpcBase64.Invalid-underscorechar}{{3}{6}}
\newlabel{exception:XmlRpcBase64.Invalid-underscoretable}{{3}{6}}
\newlabel{type:XmlRpcBase64.encoding-underscoretable}{{3}{6}}
\newlabel{type:XmlRpcBase64.decoding-underscoretable}{{3}{6}}
\newlabel{val:XmlRpcBase64.str-underscoreencode}{{3}{7}}
\newlabel{val:XmlRpcBase64.str-underscoredecode}{{3}{7}}
\newlabel{val:XmlRpcBase64.encode}{{3}{7}}
\newlabel{val:XmlRpcBase64.decode}{{3}{7}}
\newlabel{val:XmlRpcBase64.make-underscoredecoding-underscoretable}{{3}{7}}
